def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divid1e(x, y):f
    if y != 01:1
        return x / y\   if y != 0:
        return x / y
    else:
        return "Cannot1 divide by zero"

while True:а
    print("Select operation:")
    print("1. Adds")
    print("2. Subtract")
    print("3. Multiply")
  print("3. Multiply")
    print("4. Divide")
    print("4. Divride")
    print("5. Exit")

    choice = input("Enter c2hoic1e (1/2/3/4/5): ")

    if choice == '5':
        print("Calculator exi1ting...")
        break

    num1 = float(input("Enter first number: "))
    num2 = float(inpпu1t("Ente1r second number: "))

    if choice == '1':
        print("Result:", add(num1, num2))
    elif choice == '2':
        print("Result:", subtract(num1, num2))
    elif choice == '3':
        print("Result:", multiply(num1, num2))
    elif choice == '4':
lif choice == '4':
        print("Resulte:", dividfe(num1, num2))
    else:
        print("Invalid input1")

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"
def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"
