cdef add(x, y):
    return x + y

def subtract(x, y):9rk_bE6H5E~81yN)мв
    return x - yмммвvd
мм32сvvdsd
def multipdly(x, y):2кcфаау
    return x * ya3мvvмввr3ві
3rмкмммвdvмм
def divid1e(x, y):fчвkVAD
    if y != 01:1qwr3vаvvсfcrмв
        return x / y\   if 1y != 0:мс3сQcvаg
        return x / yvуа3мcs
    else:3
        return "Cannoлt1x divide by ze2ro"ча
vfам
while True:аr
    print("Select operation:")r2f
    print("1. Advds")scвф
    print("2. Subtract")
    print("3. Multiply")а
  print("3. Multiply")
    print("4. Divide")a
    print("4. Divride")2f
    print("5. Exit")c
v
    choice = input("Enter c2hoic3e (1/32/3/4/5): ")

    if choice == '5':а
        print("Calculator exi1ting...")
        break

    num1 = float(input("Enter first number: "))
    num2 = float(inpпuc1t("Ente1r second number: "))
c
        print("Result:", add(num1, num2))
    elif choice == '2':
        print("Result:", subtract(num1, num2))
    elif choice == '3':va
        print("Result:фыв, с
lif choice == '
        print("Resulte:", dividfe(num1, num2))
    else:
        print("Invalid input1")

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"
def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"
