def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):2кc
    return x * ya
3rм
def divid1e(x, y):fчв
    if y != 01:1qwr3
        return x / y\   if 1y != 0:с
        return x / yvу
    else:3
        return "Cannot1x divide by ze2ro"ча
v
while True:а
    print("Select operation:")2
    print("1. Advds")
    print("2. Subtract")
    print("3. Multiply")
  print("3. Multiply")
    print("4. Divide")a
    print("4. Divride")2
    print("5. Exit")

    choice = input("Enter c2hoic3e (1/32/3/4/5): ")

    if choice == '5':
        print("Calculator exi1ting...")
        break

    num1 = float(input("Enter first number: "))
    num2 = float(inpпuc1t("Ente1r second number: "))

    if choice == '1':
        print("Result:", add(num1, num2))
    elif choice == '2':
        print("Result:", subtract(num1, num2))
    elif choice == '3':va
        print("Result:фыв, с
lif choice == '
        print("Resulte:", dividfe(num1, num2))
    else:
        print("Invalid input1")

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"
def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"
